# AuraInterviewer

./: AuraInterviewer.sql  LICENSE  README.md
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/aiinterviewer/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/client/: UserServiceClient.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/config/: RestTemplateConfig.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/controller/: AiConfigController.java  AiController.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/dto/: AiConfigRequest.java  ChatRequest.java  ChatResponse.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/entity/: AiConfig.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/mapper/: AiConfigMapper.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/service/: AiChatService.java  AiConfigService.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/service/impl/: AiChatServiceImpl.java  AiConfigServiceImpl.java
backend/ai-service/src/main/java/com/aiinterviewer/ai/util/: AuthUtils.java
backend/common/: pom.xml
backend/common/src/main/java/com/aiinterviewer/common/entity/: BaseEntity.java
backend/common/src/main/java/com/aiinterviewer/common/result/: Result.java  ResultCode.java
backend/common/src/main/java/com/aiinterviewer/common/utils/: JwtUtils.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/aiinterviewer/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/aiinterviewer/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/aiinterviewer/gateway/config/: GatewayConfig.java
backend/interview-service/: pom.xml
backend/interview-service/src/main/java/com/aiinterviewer/interview/: InterviewServiceApplication.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/config/: RestTemplateConfig.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/constants/: InterviewConstants.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/controller/: InterviewController.java  InterviewTemplateController.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/dto/: AnswerRequest.java  InterviewSessionRequest.java  InterviewSettings.java  InterviewTemplateRequest.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/entity/: InterviewQa.java  InterviewSession.java  InterviewTemplate.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/mapper/: InterviewQaMapper.java  InterviewSessionMapper.java  InterviewTemplateMapper.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/service/: AiChatService.java  InterviewService.java  InterviewTemplateService.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/service/impl/: InterviewServiceImpl.java  InterviewTemplateServiceImpl.java
backend/interview-service/src/main/java/com/aiinterviewer/interview/util/: AuthUtils.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aiinterviewer/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/aiinterviewer/user/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/user-service/src/main/java/com/aiinterviewer/user/controller/: AdminController.java  ApiConfigController.java  AuthController.java  FileController.java  TestController.java  UserController.java
backend/user-service/src/main/java/com/aiinterviewer/user/dto/: ApiConfigRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  ModelListRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserQueryRequest.java
backend/user-service/src/main/java/com/aiinterviewer/user/entity/: ApiConfig.java  User.java
backend/user-service/src/main/java/com/aiinterviewer/user/mapper/: ApiConfigMapper.java  UserMapper.java
backend/user-service/src/main/java/com/aiinterviewer/user/service/: AdminService.java  ApiConfigService.java  FileService.java  UserService.java
backend/user-service/src/main/java/com/aiinterviewer/user/service/impl/: AdminServiceImpl.java  ApiConfigServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/com/aiinterviewer/user/util/: ApiTestUtil.java
backend/user-service/src/main/resources/: application.yml  schema.sql
backend/user-service/src/main/resources/mapper/: UserMapper.xml
frontend/: api-test.html  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  ai.ts  apiConfig.ts  file.ts  interview-mock.ts  interview.ts  request.ts  user.ts
frontend/src/components/Layout/: MainLayout.vue
frontend/src/constants/: interview.ts
frontend/src/router/: index.ts
frontend/src/stores/: interview.ts  user.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/types/: api.ts  interview.ts  user.ts
frontend/src/utils/: audioRecorder.ts  date.ts  websocket.ts
frontend/src/views/: Dashboard.vue
frontend/src/views/admin/: AiConfigManage.vue  InterviewTemplateManage.vue  UserManage.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/interview/: ChatInterview.vue  Interview.vue  InterviewHistory.vue  InterviewReport.vue  MyTemplates.vue  TemplateBrowse.vue  TemplateManage.vue
frontend/src/views/profile/: ApiConfig.vue  Profile.vue  Settings.vue
frontend/src/views/user/: Profile.vue
